# Configurações do Banco de Dados
MONGODB_URI=mongodb+srv://seu_usuario:sua_senha@seu_cluster.mongodb.net/chat-app?retryWrites=true&w=majority

# Configurações do Servidor
PORT=3000

# Configurações de Segurança
JWT_SECRET=sua_chave_secreta_jwt

# Configurações de Ambiente
NODE_ENV=development
